* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #060606;
    height: 100vh;
    justify-content: space-between;
}

header .nav-bar {
    background-color: black;
}

header .nav-items {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    padding-bottom: 2rem;
}

header .nav-items .item {
    border-radius: 10px;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: #4A4A4A;
}

main .card-container {
    max-width: 80%;
    margin: auto;
    display: flex;
    flex-shrink: 1;
    flex-wrap: wrap;
    flex-grow: 1;
    overflow: auto;
}

main .card {
    display: flex;
    position: relative;
    padding: 0.5rem;
/*     width: 100%;
    height: 100%; */
    flex-wrap: wrap;
}

main .card-txt {
    position: absolute;
    bottom: 3%;
    left: 3%;
    padding: 0.5rem;
    background-color: rgba(0,0,0,0.5);
}

main .card-img {
    height: calc(100% / 5);
    flex-basis: calc(100% / 7);
}

/* main img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
} */

footer .footer-bg {
    background-color: #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

footer .footer-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .footer-item {
    padding-right: 1rem;
    text-align: center;
}

footer .footer-item i {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

footer .footer-bar {
    padding-right: 2rem;
}

#green {
    color: #4BC800;
}

#exit {
    padding: 1.5rem;
    color: red;
}

#padding-chev {
    padding-right: 1rem;
}

#bg-exit {
    background-color: #4A4A4A;
    padding: 1rem;
}

footer .footer-row.display-fix {
    display: inline-block;
}